<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="contact.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  </head>
  <body>
    <!--navagation -->
    <nav>
      <div class="menu">
        <div class="logo">
          <a href="#">Prime Kicks</a>
        </div>
        <ul>
          <li><a href="Home.html">Home 🏠︎ </a></li>
          <li><a href="About.html">About us</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="contact.html">Contact ✆</a></li>
          <li><a href="#">Mycart 🛒</a></li>
         
        </ul>
      </div>
    </nav>
 <div class="info">
  <h2>This Page is Under Maintainance !</h2>    
 </div>
    
    <footer>
      <div><p> 
         Privacy Policy | Terms and Conditions</p>       
         <p>© 2024 Prime Kicks, Inc.</p></div> 
    </footer>
  </body>
</html>
